---
        - name: install mysql
          apt: pkg=mysql-server state=installed
#          apt: pkg=mysql-server state=removed
          notify:
            - start mysql
            - create db
            - create db user
        - name: install python-mysql
          apt: pkg=python-mysqldb state=installed
        - name: install php5-mysql
          apt: pkg=php5-mysql
