---
        - name: update a server
          apt: update_cache=yes
        - name: upgrade a server
          apt: upgrade=full

        - name: install vim
          apt: pkg=vim state=latest
 
        - name: install PHP cli
          apt: name=php5-cli
        - name: install PHP fpm
          apt: name=php5-fpm
        - name: install php5-mysql
          apt: pkg=php5-mysql
        - name: configure fpm
          template: src=www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf mode:0644
          notify: restart php-fpm

        - name: set Timezone
          copy: content='Asia/Tokyo' dest=/etc/timezone owner=root group=root mode=0644 backup=yes
          notify: update Timezone

